package templates

import "fmt"

templ Header(munroCount int) {
	<header class="bg-gradient-to-r from-blue-700 via-teal-600 to-green-500 text-white shadow-lg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-4">
				<div class="flex items-center">
					<h1 class="text-2xl font-bold text-gray-900">
						Munro Mark
					</h1>
					<span class="ml-3 text-sm text-gray-500">
						Interactive Map of Scottish Munros
					</span>
				</div>
				<div class="flex items-center space-x-4">
					<div class="text-sm text-gray-600" id="munro-count">
						if munroCount > 0 {
							{ fmt.Sprintf("%d Munros Available", munroCount) }
						} else {
							Loading...
						}
					</div>
				</div>
			</div>
		</div>
	</header>
}
