package views

import "fmt"

templ Header(munroCount int) {
	<header class="bg-gradient-to-r from-blue-700 via-teal-600 to-green-500 text-white shadow-lg z-50 relative">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-4">
				<div class="flex items-center">
					<a href="/" class="flex items-center hover:opacity-80 transition-opacity duration-200">
						<h1 class="text-2xl font-bold text-white">
							MunroMark
						</h1>
						<span class="ml-3 text-sm text-white/80 hidden sm:inline">
							Interactive Map of Scottish Munros
						</span>
					</a>
				</div>
				<div class="flex items-center space-x-6">
					<nav class="hidden sm:flex space-x-4">
						<a href="/" class="text-white/80 hover:text-white transition-colors duration-200 text-sm font-medium">
							Home
						</a>
						<a href="/map" class="text-white/80 hover:text-white transition-colors duration-200 text-sm font-medium">
							Map
						</a>
					</nav>
					<div class="text-sm text-white/80" id="munro-count">
						if munroCount > 0 {
							{ fmt.Sprintf("%d Munros Available", munroCount) }
						} else {
							Loading...
						}
					</div>
				</div>
			</div>
		</div>
	</header>
}
