package views

templ Landing() {
	@Layout("MunroMark - Discover Scotland's Munros", "Your gateway to exploring all 282 Scottish Munros with interactive maps and detailed information") {
		<main class="relative h-screen w-full overflow-hidden">
			<!-- Video Background -->
			<div class="absolute inset-0 z-0">
				<video
					autoplay
					muted
					loop
					playsinline
					class="w-full h-full object-cover filter blur-sm"
				>
					<source src="/public/drone_shot.mp4" type="video/mp4"/>
					Your browser does not support the video tag.
				</video>
				<!-- Dark overlay for better text readability -->
				<div class="absolute inset-0 bg-black bg-opacity-40"></div>
			</div>
			<!-- Content -->
			<div class="relative z-10 flex flex-col items-center justify-center h-full px-4 sm:px-6 lg:px-8">
				<div class="text-center">
					<!-- Main Title -->
					<h1 class="text-6xl sm:text-7xl lg:text-8xl font-bold text-white mb-8 drop-shadow-2xl tracking-tight fade-in-up">
						MunroMark
					</h1>
					<!-- Subtitle -->
					<p class="text-xl sm:text-2xl lg:text-3xl text-white/90 mb-12 max-w-3xl mx-auto leading-relaxed drop-shadow-lg fade-in-up-delayed">
						Discover and explore all 282 Scottish Munros with our interactive map
					</p>
					<!-- Navigation Button -->
					<div class="space-y-4 fade-in-up-delayed">
						<a
							href="/map"
							class="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-full shadow-2xl backdrop-blur-sm border border-white/20 btn-hover-scale"
						>
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Explore the Map
						</a>
						<!-- Optional secondary link -->
						<div class="pt-4">
							<a
								href="https://en.wikipedia.org/wiki/Munro"
								target="_blank"
								rel="noopener noreferrer"
								class="text-white/80 hover:text-white underline underline-offset-4 text-sm transition-colors duration-200"
							>
								What is a Munro?
							</a>
						</div>
					</div>
				</div>
				<!-- Scroll indicator -->
				<div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 fade-in-up-delayed">
					<div class="animate-bounce">
						<svg class="w-6 h-6 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
						</svg>
					</div>
				</div>
			</div>
		</main>
	}
}
