package views

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
				rel="stylesheet"
			/>
			<!-- Leaflet CSS -->
			<link
				rel="stylesheet"
				href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			/>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: [
									"Inter",
									"ui-sans-serif",
									"system-ui",
									"sans-serif",
									"Apple Color Emoji",
									"Segoe UI Emoji",
									"Segoe UI Symbol",
									"Noto Color Emoji",
								],
							},
						},
					},
				};
			</script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<!-- Leaflet JS -->
			<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
			<style>
				html,
				body {
					background-color: #f9fafb;
				}

				.leaflet-popup-content-wrapper {
					border-radius: 0.5rem;
				}

				.leaflet-popup-tip {
					background: white;
				}

				.hero-overlay {
					backdrop-filter: blur(16px);
					background-color: rgba(255, 255, 255, 0.8);
				}

				@keyframes spin {
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(360deg);
					}
				}

				.animate-spin {
					animation: spin 1s linear infinite;
				}
			</style>
		</head>
		<body class="w-full h-screen bg-gray-50">
			{ children... }
		</body>
	</html>
}
